@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Karla', sans-serif;
}

/* Font: Karla
Farbe: #323A45 / #848484 */

body{
    width: 85%;
    margin: 0 auto;
}

/*--------------Header-------------*/

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15vh;
}

header h1{
    text-transform: uppercase;
    font-size: 1.5rem;
}

header nav ul{
    display: flex;
    list-style: none;
}

header nav ul li{
    padding-left: 2rem;
}

header nav ul li a{
    text-decoration: none;
    color: black;
}

/*-----------Main---------------*/

.gridContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1.5 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

figure img{
    width: 100%;
    transition: 0.3s;
    opacity: 1;
}

figure img:hover{
    opacity: 0.3;
}

figure figcaption{
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
}

figure figcaption article p{
    color: gray;
    padding-top: 0.5rem;
    font-weight: normal;
}

figure figcaption p{
    font-weight: bold;
}

.grid1{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

.grid2{
    grid-column: 1 / 2;
    grid-row: 2 / 2;
}
/*test*/

.grid3{
    grid-column: 2 / 3;
    grid-row: 2 / 2;
}

.grid4{
    grid-column: 3 / 4;
    grid-row: 2 / 2;
}

/*----------Footer----------*/

footer nav{
    display: flex;
}
footer nav ul{
    list-style: none;
    margin-right: 12%;
}
footer nav ul li:nth-of-type(1){
    font-size: 1.1rem;
    font-weight: bold;
    margin: 3rem 0 2rem 0;
}

footer nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

/*--F-section--*/

footer section ul{
    display: flex;
    color: gray;
    margin: 5rem 0 1rem 0;
}

footer section ul li:nth-of-type(1){
    list-style: none;
    margin-right: 2rem;
}




@media (max-width: 375px) {
    /*header*/

    header nav{
        display: none;
    }

    /*main*/

    .gridContainer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 20rem 1fr 1fr;
        gap: 2rem;
        /* margin-top: 2rem; */
    }

    .grid1{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    
    .grid2{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    
    .grid3{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    
    .grid4{
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    /*footer*/

    footer nav{
        display: flex;
        flex-direction: column;
    }

    footer section ul li{
        font-size: 13px;
    }
}   
